; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino-uno]
platform = atmelavr
board = uno
framework = arduino
build_flags = ${env.build_flags} -DPLATFORM_ARDUINO=1 -DPLATFORM_ARDUINO_UNO=1

[env:arduino-mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = ${env.build_flags} -DPLATFORM_ARDUINO=1 -DPLATFORM_ARDUINO_MEGA=1

[env:pic18f46k42]
platform = pic18f46k42
build_flags = ${env.build_flags} -DPLATFORM_PIC18F46K42=1

[env:native]
platform = native
build_flags = ${env.build_flags} -DPLATFORM_NATIVE=1 --coverage -fprofile-arcs -ftest-coverage
extra_scripts = scripts/pio-targets/coverage.py
