; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags = ${env.build_flags} -DPLATFORM_ARDUINO=1

[env:native]
platform = native
build_flags = ${env.build_flags} -DPLATFORM_NATIVE=1 -lgcov --coverage
extra_scripts = 
  scripts/pio-targets/coverage.py